*************************************************************
FileName = KeyboardMain.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : KeyboardMain_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KeyboardMain_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : KeyboardMain_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : KeyboardMain_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KeyboardMain_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KeyboardMain_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KeyboardMain_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KeyboardMain_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : KeyboardMain_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : KeyboardMain_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : KeyboardMain_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : KeyboardMain_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : KeyboardMain_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : KeyboardMain_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : KeyboardMain_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : KeyboardMain_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Profile
      File : KeyboardMain_Profile.gbr


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : KeyboardMain_NPTH_Drill.gbr


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : KeyboardMain_PTH_Drill.gbr


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : KeyboardMain_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Guide
      File : KeyboardMain_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

